{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "UnityEngine",
        "UnityEngine.CoreModule",
        "Unity.Mathematics",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "UpdateManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}